Partlist exported from C:/Users/Jafeer/Documents/EAGLE/projects/5vDC/5vDC.sch at 14-Sep-20 8:13 PM

Qty Value  Device Package Parts           Description                POPULARITY
1   0.1uf  C2,5-3 C2.5-3  C2              CAPACITOR                  38        
1   0.33uf C2,5-3 C2.5-3  C1              CAPACITOR                  38        
1   1000uf C2,5-3 C2.5-3  C3              CAPACITOR                  38        
1   12AC   JP1E   JP1     JP1             JUMPER                     61        
4   1N4004 1N4004 DO41-10 D1, D3, D4, D11 DIODE                      82        
1   5V     JP1E   JP1     JP2             JUMPER                     61        
1   7805L  7805L  TO92    IC1             Positive VOLTAGE REGULATOR 0         
